apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'git-dependencies'

group = 'de.unijena.bioinf'
version = '0.9-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    maven {url "http://bio.informatik.uni-jena.de/artifactory/repo"}
}

dependencies {
    compile 'de.unijena.bioinf:single-cut-algorithm:0.9-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}