# bcd-supertrees

./: .gitignore  COPYING.txt  README-GSCM.md  README.md  build.gradle  settings.gradle
beam-search-CLI/: build.gradle
beam-search-algorithm/src/main/java/: FlipCutMultiCut.java
flipcut-cli/: build.gradle
flipcut-cli.beam-search/: build.gradle
flipcut-cli.beam-search/src/main/java/phylo/tree/algorithm/flipcut/: BCDSupertreesBeam.java
flipcut-cli.beam-search/src/main/java/phylo/tree/algorithm/flipcut/clo/: BCDBeamCLI.java
flipcut-cli/src/main/java/phylo/tree/algorithm/flipcut/: BCDSupertrees.java
flipcut-cli/src/main/java/phylo/tree/algorithm/flipcut/cli/: BCDCLI.java  BasicBCDCLI.java
flipcut-cli/src/main/java/phylo/tree/algorithm/flipcut/io/: NexusFlipCutBlock.java
flipcut-cli/src/main/resources/dist-linux/: bcd
flipcut-cli/src/test/java/phylo/tree/algorithm/flipcut/: BCDCLITest.java  BCDSupertreesTest.java
flipcut-cli/src/test/resources/phylo/tree/algorithm/flipcut/: sm.11.sourceTrees.scmTree.nex
flipcut-core/: build.gradle
flipcut-core/src/main/java/: AbstractFilpCut.java
flipcut-core/src/main/java/costComputer/: CostComputer.java  FlipCutWeights.java  SimpleCosts.java  UnitCostComputer.java  WeightCostComputer.java
flipcut-core/src/main/java/flipCutGraph/: AbstractFlipCutGraph.java  AbstractFlipCutNode.java  CutGraphCutter.java  FlipCutGraphSimpleWeight.java  FlipCutNodeSimpleWeight.java  SimpleCutGraphCutter.java
flipcut-core/src/main/java/mincut/: CutGraph.java
flipcut-core/src/main/java/mincut/cutGraphAPI/bipartition/: FlipCutCutFactory.java  FlipCutHyperCut.java
flipcut-core/src/main/java/mincut/goldberg_tarjan/: CutGraphImpl.java  CutGraphVertex.java  GoldbergTarjanCutGraph.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/: AbstractFlipCut.java  SourceTreeGraph.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/bcdGraph/: BitMapIteratable.java  CompressedBCDGraph.java  CompressedBCDSourceGraph.java  CompressedBCDSubGraph.java  CompressedGraphFactory.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/costComputer/: CostComputer.java  FlipCutWeights.java  SimpleCosts.java  UnitCostComputer.java  WeightCostComputer.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/cutter/: CutGraphCutter.java  CutterFactory.java  GraphCutter.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/flipCutGraph/: AbstractFlipCutGraph.java  AbstractFlipCutNode.java  CutGraphCutter.java  CutterFactory.java  GraphCutter.java  NodeLabelIterator.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/: Colorable.java  EdgeColor.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/cutGraphAPI/: AhujaOrlinCutGraph.java  CutGraph.java  DirectedCutGraph.java  EdgeColorableUndirectedGraph.java  GoldbergTarjanCutGraph.java  KargerSteinCutGraph.java  MaxFlowCutGraph.java  MultiCutGraph.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/cutGraphAPI/bipartition/: AbstractBipartition.java  BasicCut.java  Cut.java  CutFactory.java  DefaultBipartition.java  FlipCutCutFactory.java  FlipCutHyperCut.java  HyperCut.java  STCut.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/maxFlowAhujaOrlin/: FlowGraph.java  TIntLinkedListQueue.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/maxFlowGoldbergTarjan/: CutGraphImpl.java  Node.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/minCutKargerSteinMastaP/: Edge.java  EdgeWeighter.java  Graph.java  GraphUtils.java  KargerStein.java  KargerSteinMastaP.java  NormalizePerColorWeighter.java  RandomSet.java  Vertex.java  VertexPair.java
flipcut-core/src/main/java/phylo/tree/algorithm/flipcut/utils/: Utils.java
flipcut-core/src/test/java/mincut/goldberg_tarjan/: GoldbergTarjanCutGraphTest.java
flipcut-core/src/test/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/maxFlowAhujaOrlin/: AhujaOrlinCutGraphTest.java
flipcut-core/src/test/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/maxFlowGoldbergTarjan/: GoldbergTarjanCutGraphTest.java
flipcut-core/src/test/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/minCutKargerStein/: KargerSteinTests.java
flipcut-core/src/test/java/phylo/tree/algorithm/flipcut/mincut/cutGraphImpl/minCutKargerSteinMastaP/: KargerSteinMastaPTest.java
flipcut-core/src/test/resources/phylo/tree/algorithm/flipcut/SMIDGenOGTestInstances/100.50/: smo.0.sourceTrees.tre  smo.15.sourceTrees.tre  smo.16.sourceTrees.tre  smo.17.sourceTrees.tre  smo.18.sourceTrees.tre  smo.2.sourceTrees.tre  smo.22.sourceTrees.tre  smo.24.sourceTrees.tre  smo.26.sourceTrees.tre  smo.28.sourceTrees.tre  smo.7.sourceTrees.tre  smo.9.sourceTrees.tre
flipcut-core/src/test/resources/phylo/tree/algorithm/flipcut/SMIDGenOGTestInstances/1000.100/: smo.11.sourceTrees.tre  smo.13.sourceTrees.tre  smo.15.sourceTrees.tre  smo.18.sourceTrees.tre  smo.28.sourceTrees.tre  smo.9.sourceTrees.tre
flipcut-core/src/test/resources/phylo/tree/algorithm/flipcut/SMIDGenOGTestInstances/500.75/: smo.11.sourceTrees.tre  smo.14.sourceTrees.tre  smo.16.sourceTrees.tre  smo.17.sourceTrees.tre  smo.19.sourceTrees.tre  smo.23.sourceTrees.tre  smo.24.sourceTrees.tre  smo.7.sourceTrees.tre
flipcut-lib.beam-search/src/test/java/: BeamSearchTest.java  CompressedKargerTest.java
flipcut-lib.beam-search/src/test/resources/: data-d50-k50-1_phybp-s0r.nwk
flipcut.single-cut-CLI/src/test/resources/: mcmahon.source_trees  mincut_supertree.nwk  modmincut_sourcetrees.nwk  modmincut_supertree.nwk  sm.11.sourceTrees.scmTree.tre  sm.11.sourceTrees_OptSCM-Rooting.tre  sm.16.sourceTrees.scmTime.tre  sm.16.sourceTrees.scmTree.tre  sm.16.sourceTrees.scmTree.tre_OptRoot.tre  sm.16.sourceTrees.tre  sm.16.sourceTrees_OptSCM-Rooting.tre
flipcut.single-cut-algorithm/src/test/resources/: berrysemple-supertree.txt
mincut/: build.gradle
single-cut-CLI/: build.gradle
single-cut-algorithm/: build.gradle
src/main/java/: BCDSupertrees.java
(+376 files in other folders)
